<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="459.0" styleClass="inicialPane" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoginasiofx.views.FXMLRecessionistaEditClientesController">
   <children>
      <Pane layoutX="9.0" layoutY="9.0" prefHeight="489.0" prefWidth="444.0" styleClass="pane" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="8.0">
         <children>
            <Button fx:id="btGravar" layoutX="290.0" layoutY="413.0" mnemonicParsing="false" onAction="#saveChange" prefHeight="25.0" prefWidth="110.0" text="Atualizar Dados" />
            <Label layoutX="49.0" layoutY="16.0" prefHeight="20.0" prefWidth="24.0" text="NIF">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="50.0" prefHeight="20.0" prefWidth="39.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="85.0" prefHeight="20.0" prefWidth="41.0" text="E-mail">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="120.0" prefHeight="20.0" prefWidth="65.0" text="Telemovel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="154.0" prefHeight="17.0" prefWidth="128.0" text="Data de Nascimento">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="189.0" prefHeight="20.0" prefWidth="120.0" text="Nova Senha">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="224.0" prefHeight="20.0" prefWidth="120.0" text="Confirmar Senha">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNIF" editable="false" layoutX="184.0" layoutY="14.0" prefHeight="25.0" prefWidth="214.0" />
            <TextField fx:id="txtNome" editable="false" layoutX="184.0" layoutY="48.0" prefHeight="25.0" prefWidth="214.0" />
            <TextField fx:id="txtEmail" layoutX="184.0" layoutY="83.0" prefHeight="25.0" prefWidth="214.0" />
            <TextField fx:id="txtTelefone" layoutX="185.0" layoutY="118.0" prefHeight="25.0" prefWidth="214.0" />
            <DatePicker fx:id="dpDate" editable="false" layoutX="185.0" layoutY="152.0" prefHeight="25.0" prefWidth="214.0" />
            <Label layoutX="49.0" layoutY="293.0" prefHeight="20.0" prefWidth="88.0" text="Tipo Contrato">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="328.0" prefHeight="17.0" prefWidth="128.0" text="Mensalidade">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMensalidade" editable="false" layoutX="185.0" layoutY="326.0" prefHeight="25.0" prefWidth="214.0" />
            <CheckBox fx:id="ckAtivo" layoutX="186.0" layoutY="362.0" mnemonicParsing="false" text="Ativo" />
            <Label layoutX="48.0" layoutY="361.0" prefHeight="20.0" prefWidth="65.0" text="Contrato">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbTipoContrato" layoutX="185.0" layoutY="291.0" prefHeight="25.0" prefWidth="214.0" />
            <Label layoutX="49.0" layoutY="259.0" prefHeight="17.0" prefWidth="128.0" text="Mensalidade Atual">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtMensalidadeAtual" editable="false" layoutX="185.0" layoutY="257.0" prefHeight="25.0" prefWidth="214.0" />
            <Button fx:id="btLimparSelecao" layoutX="47.0" layoutY="413.0" mnemonicParsing="false" onAction="#limparSelecao" prefHeight="25.0" prefWidth="110.0" text="Limpar Seleção" />
            <PasswordField fx:id="txtSenha" layoutX="185.0" layoutY="187.0" prefHeight="25.0" prefWidth="214.0" />
            <PasswordField fx:id="txtNovaSenha" layoutX="185.0" layoutY="222.0" prefHeight="25.0" prefWidth="214.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
