<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1140.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoginasiofx.views.FXMLAdministradorController">
   <top>
      <Pane prefHeight="50.0" prefWidth="1140.0" style="-fx-border-color: #000000; -fx-background-color: #a4a4a4;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNome" editable="false" layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="343.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtMenu" editable="false" layoutX="370.0" layoutY="10.0" prefHeight="30.0" prefWidth="751.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </top>
   <left>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="145.0" style="-fx-border-color: #000000; -fx-background-color: #a4a4a4;">
         <children>
            <Button fx:id="btUtente" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Utentes" />
            <Button fx:id="btTipoContrato" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Tipos Contratos" />
            <Button fx:id="btEquipamento" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Equipamentos" />
            <Button fx:id="btAula" layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Aulas" />
            <Button fx:id="btEspaco" layoutX="14.0" layoutY="212.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Espaços" />
            <Button fx:id="btFuncionario" layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Funcionários" />
            <Button fx:id="btDadosPessoais" layoutX="15.0" layoutY="466.0" mnemonicParsing="false" onAction="#switchCenter" prefHeight="40.0" prefWidth="110.0" text="Dados Pessoais" />
            <Button fx:id="btCloseSession" layoutX="14.0" layoutY="516.0" mnemonicParsing="false" onAction="#closeSession" prefHeight="40.0" prefWidth="110.0" text="Terminar Sessão" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </left>
</BorderPane>
