<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="1098.0" styleClass="AnchorPane" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoginasiofx.views.FXMLIniciarSessaoController">
   <children>
      <Pane id="paneInicial" layoutX="362.0" layoutY="191.0" prefHeight="247.0" prefWidth="374.0" styleClass="paneLogin">
         <children>
            <TextField fx:id="txtUtilizador" layoutX="88.0" layoutY="48.0" prefHeight="25.0" prefWidth="236.0" promptText="Utilizador ou Email" />
            <PasswordField fx:id="txtSenha" layoutX="88.0" layoutY="112.0" prefHeight="25.0" prefWidth="236.0" promptText="Senha de Acesso" />
            <Button fx:id="btIniciarSessao" layoutX="219.0" layoutY="176.0" mnemonicParsing="false" onAction="#iniciarSessao" prefHeight="30.0" prefWidth="105.0" stylesheets="@../Styles.css" text="Iniciar Sessão" />
            <Button fx:id="btCancelar" layoutX="51.0" layoutY="176.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="105.0" stylesheets="@../Styles.css" text="Cancelar" />
            <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="51.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="51.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../picture/key.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
