<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="682.0" styleClass="inicialPane" stylesheets="@../Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoginasiofx.views.FXMLClienteAvaliacaoFisicaNovaController">
   <children>
      <Button layoutX="17.0" layoutY="327.0" mnemonicParsing="false" onAction="#comeBackInicial" prefHeight="30.0" prefWidth="117.0" text="Cancelar" />
      <Label layoutX="261.0" layoutY="14.0" prefHeight="35.0" prefWidth="233.0" text="Nova Avaliação Fisica">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="lvPersonalTrainer" layoutX="17.0" layoutY="86.0" prefHeight="216.0" prefWidth="160.0" />
      <Label layoutX="43.0" layoutY="62.0" prefHeight="20.0" prefWidth="108.0" text="Personal Trainer">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="192.0" layoutY="62.0" prefHeight="290.0" prefWidth="476.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
         <children>
            <DatePicker fx:id="dpDate" layoutX="18.0" layoutY="63.0" onAction="#selecionaData" prefHeight="25.0" prefWidth="225.0" />
            <Label layoutX="18.0" layoutY="38.0" prefHeight="20.0" prefWidth="225.0" text="Escolha uma data:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="lvHorasLivres" layoutX="261.0" layoutY="45.0" prefHeight="235.0" prefWidth="200.0" />
            <Label layoutX="261.0" layoutY="14.0" prefHeight="20.0" prefWidth="200.0" text="Horas Disponiveis:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="249.0" mnemonicParsing="false" onAction="#addAvaliacaoFisica" prefHeight="30.0" prefWidth="160.0" text="Pedir Avaliação Física" />
            <Label layoutX="18.0" layoutY="99.0" prefHeight="20.0" prefWidth="225.0" text="Descrição:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescricao" layoutX="18.0" layoutY="119.0" prefHeight="25.0" prefWidth="225.0" promptText="Descrição Avaliação Física" />
         </children>
      </Pane>
   </children>
</AnchorPane>
