<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestaoginasiofx.views.FXMLClienteInscreverAulaGrupoController">
   <children>
      <Label layoutX="293.0" layoutY="5.0" text="Aulas de Grupo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane layoutX="13.0" layoutY="44.0" prefHeight="211.0" prefWidth="724.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
         <children>
            <Button fx:id="btInscrever" layoutX="328.0" layoutY="172.0" mnemonicParsing="false" onAction="#criarInscricaoAulaGrupo" prefHeight="25.0" prefWidth="148.0" text="Inscrever Aula" />
            <Button fx:id="btCancelar" layoutX="592.0" layoutY="172.0" mnemonicParsing="false" onAction="#comeBackInicial" prefHeight="25.0" prefWidth="118.0" text="Cancelar" />
            <ListView fx:id="lvTipoAula" layoutX="12.0" layoutY="41.0" prefHeight="162.0" prefWidth="148.0" />
            <ListView fx:id="lvSala" layoutX="170.0" layoutY="41.0" prefHeight="162.0" prefWidth="148.0" />
            <Label layoutX="12.0" layoutY="11.0" prefHeight="20.0" prefWidth="148.0" style="-fx-background-color: #bdbdbd;" text="Tipo Aula" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="11.0" prefHeight="20.0" prefWidth="148.0" style="-fx-background-color: #bdbdbd;" text="Sala" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpDate" layoutX="350.0" layoutY="42.0" onAction="#filtrarListObservable" prefHeight="25.0" prefWidth="148.0" />
            <Label layoutX="328.0" layoutY="11.0" prefHeight="20.0" prefWidth="195.0" style="-fx-background-color: #bdbdbd;" text="Data" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btLimpaSelecao" layoutX="328.0" layoutY="134.0" mnemonicParsing="false" onAction="#limpaSelecao" prefHeight="25.0" prefWidth="148.0" text="Limpar Seleção" />
            <Button fx:id="btNext" layoutX="497.0" layoutY="42.0" mnemonicParsing="false" onAction="#nextOrPreviousDay" text="&gt;" />
            <Button fx:id="btPrevious" layoutX="328.0" layoutY="42.0" mnemonicParsing="false" onAction="#nextOrPreviousDay" text="&lt;" />
         </children>
      </Pane>
      <TableView fx:id="tbAulas" layoutX="13.0" layoutY="290.0" prefHeight="200.0" prefWidth="724.0">
        <columns>
            <TableColumn fx:id="colDate" prefWidth="83.0" text="Data" />
            <TableColumn fx:id="colTime" prefWidth="63.0" text="Hora" />
          <TableColumn fx:id="colTipoAula" prefWidth="91.0" text="Tipo Aula" />
          <TableColumn fx:id="colSala" prefWidth="75.0" text="Sala" />
            <TableColumn fx:id="colDescricao" prefWidth="175.0" text="Descrição" />
            <TableColumn fx:id="colProfessor" prefWidth="109.0" text="Professor" />
            <TableColumn fx:id="colDuracao" prefWidth="61.0" text="Duração" />
            <TableColumn fx:id="colVagas" prefWidth="50.0" text="Vagas" />
        </columns>
      </TableView>
      <Label layoutX="13.0" layoutY="270.0" prefHeight="20.0" prefWidth="724.0" style="-fx-background-color: #bdbdbd;" text="Lista Aulas" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
